========================
==== BOWIE-DICK TEST ===
========================
CYCLE START AT  8:47:25 
            ON 12/05/17 
                        
CYCLE COUNT            4
OPERATOR ______________ 
STERILIZER    VAC 00    
SERIAL # 0300217-17     
                        
    STER TEMP = 134.0C  
 CONTROL TEMP = 134.8C  
    STER TIME = 3:30M:S 
     DRY TIME = 1:00M:S 
                        
                  V=inHg
- TIME      T= C  P=psig
------------------------
C  8:47:47   42.9   0.0P
C  8:48:48  106.3  11.2P
C  8:50:12   77.0  15.1V
C  8:52:18  128.8  26.1P
C  8:53:57   81.0  16.6V
C  8:55:20  128.6  26.1P
C  8:56:59   86.8  18.8V
C  8:58:05  129.3  26.1P
C  8:59:43   88.9  19.2V
S  9:10:33  134.0  29.8P
S  9:11:33  134.9  30.7P
S  9:12:33  135.0  31.1P
S  9:13:33  134.9  30.8P
E  9:14:03  135.0  30.7P
E  9:14:41  106.0   3.9P
E  9:15:42   93.3  19.4V
Z  9:17:20   89.7   2.0V
                        
LOAD             051201 
                        
  TEMP MAX=135.1C       
  TEMP MIN=134.0C       
                        
CONDITION   =22:46      
STERILIZE   = 3:30      
EXHAUST     = 3:17      
TOTAL CYCLE =29:33      
                        
PRINTOUT CHECKED BY:    
                        
________________________
                        
========================
=   READY TO UNLOAD    =
========================
                        

