REPORTS
->HISTORICAL
                                       
                                       
***************************************
            ****************           
End user         :  ****************   
Model            :  DS500CL            
Machine          :  14086              
Work station     :      0              
Software         :   7.00              
Operator         :                     
---------------------------------------
C 1 short        Record:          02297
.......................................
START:            28/05/19     h: 11:30
                                       
->  1: drain                   h: 11:31
     T1=  29.6°C  T2=  29.2°C          
                                       
->  2: washing                 h: 11:47
     T1=  52.7°C  T2=  52.8°C          
                  programmed   executed
Product1= OK          45 mL     ----mL 
     T>=  50°C   t=  300 s  t=  300 s  
     (T1=  50.5°C) (T2=  50.5°C)       
                                       
->  3: drain                   h: 11:48
     T1=  50.6°C  T2=  51.3°C          
                                       
->  4: washing                 h: 11:51
     T1=  34.9°C  T2=  35.0°C          
     T>=   0°C   t=   30 s  t=   30 s  
     (T1=  35.5°C) (T2=  35.7°C)       
                                       
->  5: washing                 h: 11:52
     T1=  34.9°C  T2=  35.0°C          
     T>=   0°C   t=   60 s  t=   60 s  
     (T1=  34.9°C) (T2=  35.0°C)       
                                       
->  6: drain                   h: 11:53
     T1=  34.8°C  T2=  34.8°C          
                                       
->  7: treatment               h: 12:21
     T1=  90.9°C  T2=  91.2°C          
                  programmed   executed
Product3= OK           6 mL     ----mL 
     T>=  90°C   t=  180 s  t=  180 s  
     (T1=  90.5°C) (T2=  90.6°C)       
     A0(1)=  3175  A0(2)=  3380        
                                       
->  8: drain                   h: 12:23
     T1=  88.8°C  T2=  89.3°C          
                                       
->  9: drying                  h: 12:36
     T1=  62.0°C  T2=  50.6°C          
     Tmax= 145.5°C                     
                                       
STOP:             28/05/19     h: 12:36
END CYCLE: OK                          
                                       
                                       
                                       
